<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening 4</title>
</head>
<body>
    <main>
        <h1><strong>Titels zijn belangrijker dan sommige dingen</strong></h1>
        <h2><strong>voor de het structuur bijeen te houden</strong></h2>
        <p>In dit stukske tekst staan een paar dingen <strong>vetgedrukt</strong> en <em>schuiner dan bruiner</em> getypt. Een wereldwijd bekend axioma is: 1=1</p>
        <h2><strong>van een document.</strong></h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta eligendi perspiciatis optio, iure cum doloremque aperiam, pariatur, modi in illo vero rerum. Nesciunt vitae temporibus adipisci enim nihil vel exercitationem dolores perspiciatis eligendi ab expedita necessitatibus, sed repellat ratione itaque iste accusamus voluptatum eum molestias perferendis nulla cupiditate officiis? Illo aperiam beatae, illum at in laborum nisi rerum porro distinctio corrupti ex laboriosam asperiores facere unde minus consequatur provident!</p>
    </main>
</body>
</html>