<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening 9</title>
</head>
<body>
    <main>
        <h1><strong>Dit is een titel</strong></h1>
        <h2><strong>Dit is een kleinere titel</strong></h2>
        <p>Dit is een paragraaf blébléblé, <br>
            dus ga naar deze <a href="https://w3schools.com" target="_blank">link</a> voor wa info over dingen.</p>
            <p>Dit is ook een paragraaf; en dus<br>blébléblédeblé, goeienavond.</p>
    </main>
</body>
</html>